# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY ./velib-get-stations.py /app

# Install any needed packages specified in requirements.txt
RUN pip install --trusted-host pypi.python.org kafka-python

# Make sure the Python executable is in the expected location
RUN ln -s /usr/local/bin/python /usr/bin/python

# Run velib-get-stations.py when the container launches
CMD ["python", "velib-get-stations.py"]
